{
  "expo": {
    "name": "Service NSW",
    "slug": "Service NSW",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.eqcui.ServiceNSW",
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs camera access to scan QR codes on digital licences and credentials.",
        "CADisableMinimumFrameDuration": true,
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "This app needs camera access to scan QR codes on digital licences and credentials.",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "279d9cbd-b919-4b84-b2b5-ec47f7e1ffee"
      }
    }
  }
}
